﻿// <auto-generated />
using System;
using JCRepositories;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace JCRepositories.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    partial class ApplicationDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.4")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("JCRepositories.Models.AccBalance", b =>
                {
                    b.Property<int>("AccBalanceId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("AccTypeId")
                        .HasColumnType("int");

                    b.Property<decimal?>("Balance")
                        .HasColumnType("decimal(18,4)");

                    b.Property<DateTime?>("BalanceDate")
                        .HasColumnType("datetime2");

                    b.HasKey("AccBalanceId");

                    b.HasIndex("AccTypeId");

                    b.ToTable("AccBalances");
                });

            modelBuilder.Entity("JCRepositories.Models.AccType", b =>
                {
                    b.Property<int>("AccTypeId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("AccName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Discription")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("AccTypeId");

                    b.ToTable("AccTypes");
                });

            modelBuilder.Entity("JCRepositories.Models.AccBalance", b =>
                {
                    b.HasOne("JCRepositories.Models.AccType", "AccType")
                        .WithMany("AccBalances")
                        .HasForeignKey("AccTypeId");

                    b.Navigation("AccType");
                });

            modelBuilder.Entity("JCRepositories.Models.AccType", b =>
                {
                    b.Navigation("AccBalances");
                });
#pragma warning restore 612, 618
        }
    }
}
